API_PORT=7777

NODE_ENV=dev

SUPER_ADMIN_USERNAME=Abbos
SUPER_ADMIN_PASSWORD=SupperAdmin123!

DB_URI_DEV=postgres://postgres:0609@localhost:5432/kutubxona_dev
DB_URI_PROD=postgres://postgres:0609@localhost:5432/kutubxona_prod

TOKEN_SECRET_KEY=libary-access
TOKEN_TIME=1d  
REFRESH_TOKEN_KEY=libary_refresh
REFRESH_TOKEN_TIME=15d
